webtv_build_info/view/MainWindow.xaml

<Window x:Class="webtv_build_info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:webtv_build_info"
        Title="WebTV Build Information" Height="595" Width="520" Icon="static/images/icon.png" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" MinHeight="595" MinWidth="520" MaxWidth="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Build Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="653" Width="480">
                    <StackPanel>
                        <Grid Height="36">
                            <TextBox Name="new_file_path" Text="" TextWrapping="NoWrap" IsReadOnly="True" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="372"/>
                            <Button Command="{Binding load_build_image}" Content="Find Image" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="71" Height="23"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="Build Number:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_build_number" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="Build Flags:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_build_flags" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="Found Code Checksum:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_build_code_checksum" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="Actual Code Checksum:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_build_calculated_code_checksum" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="File Size:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_file_size" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="Build Size:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.072,3.237"/>
                            <TextBox Name="new_build_length" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="Code Checksum Size:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_build_code_length" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="RAM Code Address:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_build_code_shrunk_offset" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="RAM Code Size (Shrunk):" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_build_code_shrunk_size" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="Jump Offset (start):" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_build_jump_offset" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="Build Base:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_build_base" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="ROMFS Base:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_build_romfs_base" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="Found ROMFS Checksum:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_build_romfs_checksum" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="Actual ROMFS Checksum:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_build_calculated_romfs_checksum" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="ROMFS Checksum Size:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_build_romfs_size" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="Initial Heap Size:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_build_heap_size" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="Heap Data Address:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_build_heap_data_offset" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="Heap Data Size (Shrunk):" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_build_heap_data_compressed_size" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="Heap Data Size (Expanded):" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_build_heap_data_size" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>

                        <Grid Height="31">
                            <Label Content="Collation:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Name="new_build_collation" Text="-" FontFamily="Courier New" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="295"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
